.homeForm
    font: 100% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto
    h1
        background: #43d1af
        padding: 20px 0
        font-size: 240%
        font-weight: 300
        text-align: center
        color: #fff
        margin: 0px
    .btn-send
        box-sizing: border-box
        width: 100%
        font-size: 140%
        padding: 5%
        background: #43d1af
        border-bottom: 20px solid #30c29e
        border-top-style: 2px solid #30c29e
        border-right-style: none
        border-left-style: none
        color: #fff