.registerForm
    font: 95% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto
    h1
        background: #43d1af
        padding: 20px 0
        font-size: 140%
        font-weight: 300
        text-align: center
        color: #fff
        margin: -16px
    input[type="text"],[type="password"],[type="email"]
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    .btn-send
        box-sizing: border-box
        width: 100%
        padding: 3%
        background: #43d1af
        border-bottom: 2px solid #30c29e
        border-top-style: none
        border-right-style: none
        border-left-style: none
        color: #fff