.reportForm
    font: 95% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto
    h1
        background: #43d1af
        padding: 20px 0
        font-size: 140%
        font-weight: 300
        text-align: center
        color: #fff
    input[type="text"],[type="date"]
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    textarea
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    .btn-send
        box-sizing: border-box
        width: 100%
        padding: 3%
        background: #43d1af
        border-bottom: 2px solid #30c29e
        border-top-style: none
        border-right-style: none
        border-left-style: none
        color: #fff

.buttons
    font: 95% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto

    .btn
            box-sizing: border-box
            width: 100%
            padding: 3%
            background: #43d1af
            border-bottom: 2px solid #30c29e
            border-top-style: none
            border-right-style: none
            border-left-style: none
            color: #fff
            max-width: 500px;

.investigationAdvanceForm
    font: 95% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto
    h1
        background: #92d143
        padding: 20px 0
        font-size: 113%
        font-weight: 300
        text-align: center
        color: #fff
    input[type="text"],[type="date"]
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    textarea
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    .btn-send
        box-sizing: border-box
        width: 100%
        padding: 3%
        background: #92d143
        border-bottom: 2px solid #81c230
        border-top-style: none
        border-right-style: none
        border-left-style: none
        color: #fff

.investigationAdvanceList
    background: #92d143;
    margin: 24px 0px;
    text-align: center;
    color: #fff;
    font-size: 109%;
    border: #81c230 solid;

.commentForm
    font: 95% Arial, Helvetica, sans-serif
    max-width: 500px
    padding: 16px
    background: white
    margin: 10px auto
    h1
        background: #92d143
        padding: 20px 0
        font-size: 113%
        font-weight: 300
        text-align: center
        color: #fff
    input[type="text"],[type="date"]
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    textarea
        transition: all 0,30s ease-in-out
        outline: none
        box-sizing: border-box
        width: 100%
        background: white
        margin-bottom: 4%
        border: 1px solid #ccc
        padding: 3%
        color: #555
        font: 95% Arial, Helvetica, sans-serif
    .btn-send
        box-sizing: border-box
        width: 100%
        padding: 3%
        background: #92d143
        border-bottom: 2px solid #81c230
        border-top-style: none
        border-right-style: none
        border-left-style: none
        color: #fff

.commentsList
    background: #92d143;
    margin: 24px 0px;
    text-align: center;
    color: #fff;
    font-size: 109%;
    border: #81c230 solid;