.card 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  font: 95% Arial, Helvetica, sans-serif
  max-width: 500px
  padding: 16px
  background: white
  margin: 10px auto


.card:hover 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


.container 
  background: #43d1af
  padding: 20px 0
  font-size: 140%
  font-weight: 300
  text-align: center
  color: #fff
  margin: -16px
